<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zoom Images </title>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
        <style type="text/css">
        
        /* a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            border-bottom: 4px solid #fff;
        }
        .zoom {
            cursor: pointer;
        }
        img.zoom {
            border-radius: 100%;
        } */
        /* .gh {
            font-size: 24px;
            float: right;
            margin-top: 24px;
        } */
        /* .avatar {
            vertical-align: top;
            width: 36px;
            height: 36px;
            margin-right: 6px;
        } */
        /* #footer {
            text-align: center;
            margin: 40px 0;
            line-height: 36px;
        } */
        </style>
    </head>
    <body>
      
<style>
    .z{
        height: 80px;
        width: 100px;
    }
</style>


        <p><img src="test.jpg" class="zoom"></p>
      <div>
          <img class="zoom z" src="./imgs/a (1).png">
      </div>
      <div>
        <img class="zoom z" src="./imgs/a (2).png">
    </div>
    <div>
        <img class="zoom z" src="./imgs/a (3).png">
    </div>
    <div>
        <img class="zoom z" src="./imgs/a (4).png">
    </div>
    <div>
        <img  class="zoom z" src="./imgs/a (5).png">
    </div>


        <script src="zoomerang.js"></script>
        <script>
            Array.prototype.forEach.call(document.querySelectorAll('p'), function (p, i) {
                p.style.marginLeft = i * 6 + '%'
            })
            Zoomerang
                .config({
                    maxHeight: 500,
                    maxWidth: 600,
                    bgColor: '#000',
                    bgOpacity: .85,
                    onOpen: openCallback,
                    onClose: closeCallback,
                    onBeforeOpen: beforeOpenCallback,
                    onBeforeClose: beforeCloseCallback
                })
                .listen('.zoom')

            function openCallback (el) {
                console.log('zoomed in on: ')
                console.log(el)
            }

            function closeCallback (el) {
                console.log('zoomed out on: ')
                console.log(el)
            }

            function beforeOpenCallback (el) {
            	console.log('on before zoomed in on:')
            	console.log(el)
            }

            function beforeCloseCallback (el) {
            	console.log('on before zoomed out on:')
            	console.log(el)
            }

        </script>
    </body>
</html>
